deployment:
  name: golang-app
  label: golang

replicas: 1

container:
  image: szadhub/go-metrics
  pullPolicy: IfNotPresent
  tag: 422f003ab6933b87dd64975df949249a53290c2b
  port: 5000

resources:
  requests:
    memory: "64Mi"
    cpu: "128m"
  limits:
    memory: "128Mi"
    cpu: "256m"

service:
  name: go-metrics-svc
  serviceType: LoadBalancer
  label: golang
  port: 80
  targetPort: 5000

hpa:
  enabled: true
  name: golang-app-hpa
  minReplicas: 1
  maxReplicas: 5
  avgCpuConsume: 70
  #avgMemConsume: 70


